<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEMECOIN DROP</title>
  <meta property="og:title" content="MEMECOINS DROP sponsored by STINK"/>
  <link rel="icon" href="./assets/img/circle4.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

  <style>
    /* Estils CSS */
    :root {
      --col-bg: #ffffff;
      --col-bg-light: rgb(229, 97, 168);
      --col-bg-lighter: rgba(0, 178, 255, 1);
      --col-primary: rgb(230, 0, 122, 1);
      --col-primary-dark: #1c104b;
      --col-primary-light: #ffffff;
      --col-shadow: rgba(255, 255, 255, 0.25);
      --col-white: #fff;
      --col-black: #000000;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      line-height: 1;
    }

    body {
      background: linear-gradient(to bottom, rgb(230, 0, 122, 1), rgb(254, 254, 254));
      font-family: 'unbounded', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    #top-bar {
      width: 100%;
      background-color: rgba(0, 178, 255, 1);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      position: fixed;
      z-index: 1000;
      top: 0;
    }

    #bottom-bar {
      width: 100%;
      background-color: rgba(86, 243, 154, 1);
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      position: fixed;
      z-index: 1000;
      bottom: 0;
    }

    .container {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      padding-top: 50px; /* Alçada de la top bar */
      padding-bottom: 50px; /* Alçada de la bottom bar */
    }


    #game-canvas {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game-score-container {
      position: absolute;
      top: 60px;
      left: 10%;
      font-size: 3vw;
      font-weight: 900;
      color: var(--col-bg-lighter);
      text-shadow: 1px 1px 0 var(--col-black), -1px -1px 0 var(--col-black), -1px 1px 0 var(--col-black), 1px -1px 0 var(--col-black);
      z-index: 1000;
    }

    #game-score-container span {
      display: block;
    }

    #game-score-label {
      font-size: 3vw;
      margin-bottom: 10px;
      font-weight: 700;
    }

    #game-next-container {
      position: absolute;
      top: 60px;
      right: 12%;
      font-size: 3vw;
      font-weight: 700;
      color: var(--col-bg-lighter);
      text-shadow: 1px 1px 0 var(--col-black), -1px -1px 0 var(--col-black), -1px 1px 0 var(--col-black), 1px -1px 0 var(--col-black);
      z-index: 1000;
      text-align: center;
    }

    #game-next-container span {
      display: block;
    }

    #game-next-fruit {
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }

    #game-ui {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      user-select: none;
      font-weight: 700;
      display: none;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgb(230, 0, 122, 1), rgb(254, 254, 254));
      z-index: 1000;
      display: none;
    }

    #game-end-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game-end {
      text-align: center;
      padding: 32px 48px;
      background-color: var(--col-bg-lighter);
      border: 5px solid var(--col-primary);
      box-shadow: 0 4px 32px var(--col-shadow);
      border-radius: 32px;
      margin: 0 auto;
      pointer-events: initial;
      user-select: initial;
    }

    #game-end-title {
      font-weight: 700;
      font-size: 2vw;
      color: var(--col-primary-dark);
    }

    #game-end-link {
      display: inline-block;
      color: var(--col-white);
      font-size: 3vw;
      text-decoration: none;
      background-color: var(--col-primary-light);
      margin-top: 16px;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 4px 4px 0 var(--col-shadow);
    }

    #game-end-link {
      background-color: var(--col-primary);
      box-shadow: 6px 6px 0 var(--col-shadow);
    }

    #game-status {
      position: absolute;
      left: 5%;
      bottom: 90px;
      background-color: var(--col-bg-lighter);
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 500;
      flex-direction: column;
    }
  

    .game-status-item {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }

    .game-status-label {
      color: rgb(0, 0, 0);
      font-size: 2vw;
      margin-left: 10px;
      margin-right: 10px;
    }

    #game-highscore-value {
      text-shadow: 2px 2px 0 var(--col-white), -2px -2px 0 var(--col-white), -2px 2px 0 var(--col-white), 2px -2px 0 var(--col-white);
      color: rgb(230, 0, 122, 1);
      font-weight: 700;
      font-size: 2vw;
    }
    #circle-image-container {
      position: fixed; 
      bottom: 100px; 
      right: -100px; 
      padding: 5px; 
    }

    #circle-image-container img {
      max-width: 70%; 
      height: auto;
    }

  .dark-mode .dark-mode-image1 {
  content: url('./assets/img/dark-mode-img1.png');
  position: absolute;
  top: 50px;
  left: 100px;
  display: block;
}

.dark-mode .dark-mode-image2 {
  content: url('./assets/img/dark-mode-img2.png');
  position: absolute;
  top: 200px;
  left: 300px;
  display: block;
}

/* Ocultar imágenes por defecto */
.dark-mode-image1,
.dark-mode-image2 {
  display: none;
}

    @media (max-width: 768px) {
      /* Ocultar contenido en dispositivos móviles */ 
      #game-score-container,
      #game-next-container,
      #game-end-container,
      #game-status,
      #circle-image-container,
      #bottom-bar
      
       {
        display: none;
      }
      
    }
    .dark-mode #game-score-container,
  .dark-mode #game-next-container,
.dark-mode #game-status, 
.dark-mode #circle-image-container{
    display: none;
}
  </style>
</head>
<body>
  <div id="overlay"></div>

  <div id="top-bar">MEMECOINS DROP</div>

  <div id="game-score-container">
    <span id="game-score-label">SCORE</span>
    <span id="game-score">0</span>
  </div>
  <div id="game-next-container">
    <span id="game-next-label">NEXT</span>
    <img id="game-next-fruit" src="./assets/img/circle4.png" />
  </div>
  <div class="container">
  
    <div id="game-canvas">
      <div id="game-ui">
        <div id="game-end-container">
          <div id="game-end">
            <div id="game-end-title">Game Over!</div>
            <a id="game-end-link" href="">Try Again</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="game-status">
    <div class="game-status-item">
      <div class="game-status-label">High score:</div>
      <div id="game-highscore-value">0</div>
    </div>
  </div>
    
  <div id="circle-image-container">
    <img src="./assets/img/circles2.png" />
  </div>
  <div id="bottom-bar">SPONSORED BY STINK</div>
  

   <script type="text/javascript" src="./matter.js"></script>
  <script type="text/javascript" src="./index.js?v=4"></script>
  

 
</body>
</html>
