<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Select Images</h1>
    <form action="#" method="post" enctype="multipart/form-data">
        <input type="file" name="image1" accept="image/*">
        <input type="file" name="image2" accept="image/*">
        <input type="file" name="image3" accept="image/*">
        <input type="file" name="image4" accept="image/*">
        <input type="file" name="image5" accept="image/*">
        <input type="file" name="image6" accept="image/*">
        <input type="file" name="image7" accept="image/*">
        <input type="file" name="image8" accept="image/*">
        <input type="file" name="image9" accept="image/*">
        <input type="file" name="image10" accept="image/*">
        <input type="file" name="image11" accept="image/*">
        <button type="submit">Send Images</button>
    </form>
</div>
<script type="text/javascript" src="./userimages.js"></script>
</body>
</html>
